{
  "name": "eslint-config-react-ts",
  "version": "2.1.1",
  "description": "Shared config for React + TypeScript projects",
  "main": "index.js",
  "author": "Hien CB",
  "repository": {
    "url": "https://github.com/ICodeMyOwnLife/eslint-config-react-ts"
  },
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "release": "release-it --ci"
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-generic-ts": "^2.1.1",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@release-it/conventional-changelog": "^1.1.4",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "release-it": "^13.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
